%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Puzzle Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4a9a344be5f8b344b928d1dafcf25250, type: 3}
  templateName: Puzzle Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2271080752393072472, guid: 4b7c8be39425c384681777307ed51f8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 683b94b4aee111c429685350cb6eaccf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6300928222286022728, guid: 23e807ceacfa2904ba2eb0b4c9a66077, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1125077937872805135, guid: 1c902eb6fead04244b8b0efd1b50214c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8538424848056376234, guid: 0f9a21e9e86800d409c535442d31100b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6686355906116011323, guid: 7177c4020e81859489082bfdd54a4060, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8079044136034582339, guid: 9889fa63f502e9f46931b5ef34c5ba28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3570872813417952941, guid: adb7ac2d39983794da7cafe91557c019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1f435d41d5fdd5c4c9335563a443912e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9261136628396441, guid: 21942ecefe02cf54098d67c43eaed40e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
